# tabletennis-tournament

./: .travis.yml  README.md  codecov.yml  pom.xml
src/main/java/com/grott/tabletennis/tournament/: App.java
src/main/java/com/grott/tabletennis/tournament/model/: Game.java  Player.java  Round.java
src/main/java/com/grott/tabletennis/tournament/repository/: GameRepository.java  PlayerRepository.java  RoundRepository.java
src/main/java/com/grott/tabletennis/tournament/rest/: BatchRestContoller.java  GameRestController.java  PlayerRestController.java  RankingRestController.java  RoundRestController.java  TtrRestController.java
src/main/java/com/grott/tabletennis/tournament/rest/dto/: DtoCrosstable.java  DtoGame.java  DtoGameIn.java  DtoPlayer.java  DtoRanking.java  DtoRoundCreation.java
src/main/java/com/grott/tabletennis/tournament/service/: DtoFormattedGame.java  DtoTtrChange.java  GameType.java  SortType.java  TournamentServiceIF.java
src/main/java/com/grott/tabletennis/tournament/service/impl/: TournamentServiceImpl.java
src/main/java/sample/: App.java
src/main/resources/public/: app.js  index.html
src/main/resources/public/controller/: controller.js
src/main/resources/public/services/: services.js
src/main/resources/public/views/: crosstable.html  player-creation.html  player-detail.html  player-list.html  ranking.html  rounds.html
src/test/java/com/grott/tabletennis/tournament/: TestCase.java
src/test/java/sample/: TestCase.java
